
	composer install --no-scripts
	if [ ! -f .env ]
	then
		cp .env.example .env
		echo -e "Copied from .env.example \n"
		php artisan key:generate
		echo -e "\nFast config file .env:"
		echo -e "\n[0] Nope."
		echo -e "\n[1] Yep( Let's try configuring it :D) \n"
		echo -n ">"
		read kw
		if [ $kw == 1 ]
		then
			echo -e "\nSua file .env:\n"
			echo -n "APP_NAME >"
			read APP_NAME
			sed -i 's/APP_NAME=Laravel/APP_NAME='$APP_NAME'/g' .env

			echo -n "APP_URL (Eg: https:\\\/\\\/domain.com) >"
			read APP_URL
			sed -i 's/APP_URL=http:\/\/localhost/APP_URL='${APP_URL}'/g' .env

			echo -n "DB_HOST >"
			read DB_HOST
			sed -i 's/DB_HOST=127.0.0.1/DB_HOST='$DB_HOST'/g' .env

			echo -n "DB_PORT >"
			read DB_PORT
			sed -i 's/DB_PORT=3306/DB_PORT='$DB_PORT'/g' .env

			echo -n "DB_DATABASE >"
			read DB_DATABASE
			sed -i 's/DB_DATABASE=laravel/DB_DATABASE='$DB_DATABASE'/g' .env

			echo -n "DB_USERNAME >"
			read DB_USERNAME
			sed -i 's/DB_USERNAME=root/DB_USERNAME='$DB_USERNAME'/g' .env
			echo -n "DB_PASSWORD >"
			read DB_PASSWORD
			sed -i 's/DB_PASSWORD=/DB_PASSWORD='$DB_PASSWORD'/g' .env
			echo -e "\nxong con ong\n"
		fi
	fi
	echo -e "\n\033[46m download ckfinder ... \033[m\n"
	php artisan ckfinder:download
    echo -e "\n\033[1;34m Link Storage? [yes/no] \033[m"
	echo -n " >"
	read cho
    if [ $choose == yes ]
	then
	php artisan storage:link
    fi




	echo -e "\n\033[46m run migrate [yes/no] ?\033[m"
	echo -n ">"
	read asw
	if [ $asw == yes ]
	then
		php artisan migrate:fresh --seed
	else
		echo -e "\n \033[41m khong migrate!\033[m"
	fi





	echo -e "\n\033[1;34m Ban co muon import demo data? [yes/no] \033[m"
	echo -n " >"
	read choose
	if [ $choose == yes ]

	then

	echo -e "\nImporting Database...\n"

	php artisan import:db

	echo -e "\033[42mImported Database...\033[m"

	else

	echo -e "\n \033[41m khong import db! \033[m \n"

	fi


	echo -e "\n \n \033[45m DONE!!!!!!!!!!!!!!!!!!!!!!!!!!!!! \033[m"
